color_primary,beige,weiß,0.9145313932639084
color_primary,beige,pink,0.8719621355504745
color_primary,beige,lila,0.871542436437967
color_primary,beige,silber,0.818842204510571
color_primary,braun,bronze,0.7865355074469518
color_primary,braun,rot,0.7558528248427705
color_primary,braun,grau,0.712171822796196
color_primary,bronze,orange,0.8182489376273495
color_primary,bronze,braun,0.7865355074469518
color_primary,bronze,grau,0.7518335855353706
color_primary,bronze,gold,0.7444051649129361
color_primary,gelb,gold,0.9094352518918234
color_primary,gelb,orange,0.7962293167566027
color_primary,gold,gelb,0.9094352518918234
color_primary,gold,orange,0.8867940648647793
color_primary,gold,bronze,0.7444051649129361
color_primary,grau,bronze,0.7518335855353706
color_primary,grau,silber,0.7490196078431371
color_primary,grau,braun,0.712171822796196
color_primary,grün,schwarz,0.7101928060538348
color_primary,lila,beige,0.871542436437967
color_primary,lila,weiß,0.8673218712870129
color_primary,lila,pink,0.8535305929648385
color_primary,lila,silber,0.8397586083398579
color_primary,orange,gold,0.8867940648647793
color_primary,orange,bronze,0.8182489376273495
color_primary,orange,gelb,0.7962293167566027
color_primary,pink,beige,0.8719621355504745
color_primary,pink,silber,0.8552025724857727
color_primary,pink,lila,0.8535305929648385
color_primary,pink,weiß,0.815047692241831
color_primary,rot,braun,0.7558528248427705
color_primary,schwarz,grün,0.7101928060538348
color_primary,silber,pink,0.8552025724857727
color_primary,silber,lila,0.8397586083398579
color_primary,silber,beige,0.818842204510571
color_primary,silber,weiß,0.7529411764705882
color_primary,silber,grau,0.7490196078431371
color_primary,weiß,beige,0.9145313932639084
color_primary,weiß,lila,0.8673218712870129
color_primary,weiß,pink,0.815047692241831
color_primary,weiß,silber,0.7529411764705882
