# ProductRecommender3

./: .gitignore  README.md  docker-compose.yml  install.bat  install.sh  pom.xml
api/: pom.xml
api/src/main/java/de/hpi/semrecsys/: Application.java  ProductApi.java  RecommendationApi.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/de/hpi/semrecsys/: AttributeTable.java  BaseEntity.java  CategoryTable.java  DBObject.java  GeneratedRecommendation.java  OptionTable.java  ProductCategoryId.java  ProductId.java  ProductTable.java  RandomRecommendation.java  Recommendation.java  RecommendationId.java  RecommendationImpl.java  SystemRecommendation.java
core/src/main/java/de/hpi/semrecsys/config/: AttributeSimilarityMap.java  ColorEntity.java  ConfiguratorParameters.java  CustomAttributeSimilarityCreator.java  HibernateConfigurator.java  JSONProperties.java  RecommenderProperties.java  SemRecSysConfigurator.java
core/src/main/java/de/hpi/semrecsys/main/: PopulatorMain.java  Recommender.java  RecommenderMain.java
core/src/main/java/de/hpi/semrecsys/model/: Attribute.java  AttributeEntity.java  Category.java  Entity.java  Product.java
core/src/main/java/de/hpi/semrecsys/output/: HTMLOutputCreator.java  RecommendationResult.java
core/src/main/java/de/hpi/semrecsys/persistence/: AbstractDAO.java  BasicDAO.java  CategoryDAO.java  GeneratedRecommendationDAO.java  ProductCategoryDAO.java  ProductDAO.java  RandomRecommendationDAO.java  RecommendationDAO.java
core/src/main/java/de/hpi/semrecsys/populator/: EntityFinder.java  Populator.java
core/src/main/java/de/hpi/semrecsys/repository/: AttributeRepository.java  BaseRepository.java  OptionRepository.java  ProductRepository.java  RecommendationRepository.java
core/src/main/java/de/hpi/semrecsys/service/: PersistenceService.java
core/src/main/java/de/hpi/semrecsys/simentity/: EntitySimilarityCalculator.java
core/src/main/java/de/hpi/semrecsys/similarity/: AttributeEntityMapping.java  EntitySimilarityMatrix.java  ProductSimilarity.java
core/src/main/java/de/hpi/semrecsys/similarity/category/: CategoryInformationContentSimilarityCalculator.java  CategorySimilarityCalculator.java
core/src/main/java/de/hpi/semrecsys/spotlight/: CandidatesResponse.java  SpotlightRequest.java  SpotlightResponse.java
core/src/main/java/de/hpi/semrecsys/strategy/: RecommendationPreselector.java  RecommendationStrategy.java  RecommendationStrategyImpl.java
core/src/main/java/de/hpi/semrecsys/utils/: JsonUtils.java  Namespacer.java  RGBCoord.java  StringUtils.java
core/src/main/java/de/hpi/semrecsys/virtuoso/: AttributeSimilarityTriplesCreator.java  MetaTriplesCreator.java  ProductTriplesCreator.java  SparqlQueryManager.java  VirtuosoQueryExecutor.java
core/src/main/java/de/hpi/semrecsys/webservice/: YovistoClient.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/db/migration/: V01_00__Base_Init.sql
data/: books_250.csv  db_backup.sql
data/input/: books_100_new.csv  books_50.csv
data/springer/: books_100.json  books_50.csv
data/transform/: springer-elastic-req.json  springer.js
docs/: conf
docs/properties/: color_list  main.properties
docs/properties/custom/: color_primary  gender  style
docs/properties/de/: property_sizes.tsv  semrecsys.properties
docs/properties/dobos/: database.properties  init_db.sql  properties.json
docs/properties/dobos/attributes/: color_primary  gender
docs/properties/en/: property_sizes.tsv  semrecsys.properties
docs/properties/melovely/: database.properties  init_db.sql  properties.json
docs/properties/melovely/attributes/: category  color_primary  gender  manufacturer  material  style
docs/properties/sparql/: sparql.xml
docs/properties/springer/: properties.json
docs/properties/sql/: clean_db.sql  init_db.sql
presi/disputation.key/Metadata/: DocumentIdentifier  Properties.plist
presi/melovely.key/Metadata/: DocumentIdentifier  Properties.plist
src/main/java/de/hpi/semrecsys/: GeneratedRecommendation.java  ProductCategory.java  ProductId.java  ProductTable.java  Recommendation.java  RecommendationId.java  RecommendationImpl.java
src/main/java/de/hpi/semrecsys/config/: ColorSimilarity.java  ColorUtils.java  CustomAttributeSimilarityCreator.java  HibernateConfigurator.java  SemRecSysConfigurator.java  SemRecSysConfiguratorData.java
src/main/java/de/hpi/semrecsys/main/: DatabaseInitialiser.java  Main.java  PopulatorMain.java  Recommender.java  RecommenderMain.java
src/main/java/de/hpi/semrecsys/model/: Attribute.java  AttributeEntity.java  CustomEntity.java  Entity.java  Product.java
src/main/java/de/hpi/semrecsys/output/: HTMLOutputCreator.java  RecommendationResultsHolder.java
src/main/java/de/hpi/semrecsys/persistence/: AbstractDAO.java  BasicDAO.java  CategoryDAO.java  EntityManager.java  ProductDAO.java  SystemRecommendationDAO.java
src/main/java/de/hpi/semrecsys/populator/: EntityFinder.java  Populator.java
src/main/java/de/hpi/semrecsys/simentity/: CategoryEntitySimilarityCalculator.java  PropertyBasedEntitySimilarityCalculator.java  PropertyWeight.java  WikipageLinksEntitySimilarityCalculator.java
src/main/java/de/hpi/semrecsys/similarity/: AbstractSimilarityCalculator.java  AttributeEntityMapping.java  EntitySimilarityMatrix.java
src/main/java/de/hpi/semrecsys/spotlight/: AnnotateResponse.java  AnnotateResponseFactory.java  CandidatesResponseFactory.java  ResponseFactory.java  SpotResponse.java  SpotResponseFactory.java  SpotlightConnector.java  SpotlightRequest.java
src/main/java/de/hpi/semrecsys/strategy/: RecommendationFilter.java  RecommendationPreselector.java  RecommendationStrategyImpl.java  RecommendationValidator.java
src/main/java/de/hpi/semrecsys/utils/: CollectionUtils.java  ColorSpaceConverter.java  DatatypeHelper.java  FileUtils.java  TextExtractor.java
src/main/java/de/hpi/semrecsys/virtuoso/: AbstractTriplesCreator.java  (+4 more)
src/main/resources/: hibernate.cfg.xml  log4j.properties
tmp/: sgw_ddl.sql
tools/: pom.xml
tools/src/main/resources/: application.yml
(+22 files in other folders)
