color,beige,beige,1.0
color,beige,white,0.9145313932639084
color,beige,pink,0.8719621355504745
color,beige,purple,0.871542436437967
color,beige,silver,0.818842204510571
color,beige,turquoise,0.5865518384502558
color,beige,gray,0.5713574203316901
color,beige,bronze,0.5227916628964311
color,beige,yellow,0.5008658015153782
color,beige,gold,0.49677446915241413
color,beige,orange,0.46950002907965943
color,blue,blue,1.0
color,blue,gray,0.49934299221286554
color,blue,turquoise,0.46191562528737107
color,blue,black,0.42264973081037416
color,braun,braun,1.0
color,braun,bronze,0.7865355074469518
color,braun,rot,0.7558528248427705
color,braun,gray,0.712171822796196
color,braun,orange,0.6420615222361551
color,braun,black,0.602952069866207
color,braun,green,0.5681226957859807
color,braun,gold,0.5483494606856423
color,braun,silver,0.515833157146661
color,braun,yellow,0.4678935680693562
color,braun,pink,0.46172512259081017
color,bronze,bronze,1.0
color,bronze,orange,0.8182489376273495
color,bronze,braun,0.7865355074469518
color,bronze,gray,0.7518335855353706
color,bronze,gold,0.7444051649129361
color,bronze,rot,0.6708918299097604
color,bronze,yellow,0.6689118287183461
color,bronze,silver,0.6451901321955287
color,bronze,pink,0.6069682960789687
color,bronze,beige,0.5227916628964311
color,bronze,green,0.5222441284315316
color,bronze,purple,0.49978346352267367
color,bronze,turquoise,0.47263042152061563
color,bronze,black,0.44239210308218063
color,bronze,white,0.4412211920199576
color,yellow,yellow,1.0
color,yellow,gold,0.9094352518918234
color,yellow,orange,0.7962293167566027
color,yellow,bronze,0.6689118287183461
color,yellow,silver,0.520765701077094
color,yellow,pink,0.5187589200202198
color,yellow,beige,0.5008658015153782
color,yellow,gray,0.5006501728208138
color,yellow,braun,0.4678935680693562
color,yellow,rot,0.42264973081037416
color,yellow,white,0.42264973081037416
color,yellow,purple,0.40760079408213806
color,gold,gold,1.0
color,gold,yellow,0.9094352518918234
color,gold,orange,0.8867940648647793
color,gold,bronze,0.7444051649129361
color,gold,braun,0.5483494606856423
color,gold,gray,0.546712352755525
color,gold,silver,0.5395314668467023
color,gold,pink,0.5374432642147284
color,gold,rot,0.5132144789185508
color,gold,beige,0.49677446915241413
color,gold,purple,0.41702130844064994
color,gold,white,0.41558977855171725
color,gray,gray,1.0
color,gray,bronze,0.7518335855353706
color,gray,silver,0.7490196078431371
color,gray,braun,0.712171822796196
color,gray,turquoise,0.6821190242390449
color,gray,pink,0.6359764623360961
color,gray,purple,0.6014057766807024
color,gray,green,0.5901507358480432
color,gray,orange,0.5832422244938567
color,gray,beige,0.5713574203316901
color,gray,gold,0.546712352755525
color,gray,white,0.5019607843137255
color,gray,yellow,0.5006501728208138
color,gray,rot,0.49934299221286554
color,gray,blue,0.49934299221286554
color,gray,black,0.49803921568627446
color,green,green,1.0
color,green,black,0.7101928060538348
color,green,gray,0.5901507358480432
color,green,braun,0.5681226957859807
color,green,bronze,0.5222441284315316
color,green,turquoise,0.4614632914161052
color,green,orange,0.41660378215594707
color,purple,purple,1.0
color,purple,beige,0.871542436437967
color,purple,white,0.8673218712870129
color,purple,pink,0.8535305929648385
color,purple,silver,0.8397586083398579
color,purple,turquoise,0.6293408789308124
color,purple,gray,0.6014057766807024
color,purple,bronze,0.49978346352267367
color,purple,gold,0.41702130844064994
color,purple,orange,0.40916044892700654
color,purple,yellow,0.40760079408213806
color,orange,orange,1.0
color,orange,gold,0.8867940648647793
color,orange,bronze,0.8182489376273495
color,orange,yellow,0.7962293167566027
color,orange,braun,0.6420615222361551
color,orange,rot,0.6264204140537716
color,orange,gray,0.5832422244938567
color,orange,silver,0.5384195446898377
color,orange,pink,0.536336349796199
color,orange,beige,0.46950002907965943
color,orange,green,0.41660378215594707
color,orange,purple,0.40916044892700654
color,pink,pink,1.0
color,pink,beige,0.8719621355504745
color,pink,silver,0.8552025724857727
color,pink,purple,0.8535305929648385
color,pink,white,0.815047692241831
color,pink,gray,0.6359764623360961
color,pink,bronze,0.6069682960789687
color,pink,turquoise,0.5613799557104177
color,pink,gold,0.5374432642147284
color,pink,orange,0.536336349796199
color,pink,yellow,0.5187589200202198
color,pink,braun,0.46172512259081017
color,rot,rot,1.0
color,rot,braun,0.7558528248427705
color,rot,bronze,0.6708918299097604
color,rot,orange,0.6264204140537716
color,rot,gold,0.5132144789185508
color,rot,gray,0.49934299221286554
color,rot,black,0.42264973081037416
color,rot,yellow,0.42264973081037416
color,black,black,1.0
color,black,green,0.7101928060538348
color,black,braun,0.602952069866207
color,black,gray,0.49803921568627446
color,black,bronze,0.44239210308218063
color,black,rot,0.42264973081037416
color,black,blue,0.42264973081037416
color,silver,silver,1.0
color,silver,pink,0.8552025724857727
color,silver,purple,0.8397586083398579
color,silver,beige,0.818842204510571
color,silver,white,0.7529411764705882
color,silver,gray,0.7490196078431371
color,silver,turquoise,0.6990850808901822
color,silver,bronze,0.6451901321955287
color,silver,gold,0.5395314668467023
color,silver,orange,0.5384195446898377
color,silver,yellow,0.520765701077094
color,silver,braun,0.515833157146661
color,turquoise,turquoise,1.0
color,turquoise,silver,0.6990850808901822
color,turquoise,gray,0.6821190242390449
color,turquoise,purple,0.6293408789308124
color,turquoise,beige,0.5865518384502558
color,turquoise,pink,0.5613799557104177
color,turquoise,white,0.5491560308643807
color,turquoise,bronze,0.47263042152061563
color,turquoise,blue,0.46191562528737107
color,turquoise,green,0.4614632914161052
color,white,white,1.0
color,white,beige,0.9145313932639084
color,white,purple,0.8673218712870129
color,white,pink,0.815047692241831
color,white,silver,0.7529411764705882
color,white,turquoise,0.5491560308643807
color,white,gray,0.5019607843137255
color,white,bronze,0.4412211920199576
color,white,yellow,0.42264973081037416
color,white,gold,0.41558977855171725