LANGUAGE_CODE=DE
SPOTLIGHT_URL=http\://spotlight.sztaki.hu\:2226/rest/
DBPEDIA_NAMESPACE=http\://de.dbpedia.org/resource/
DBPEDIA_CATEGORY_NAMESPACE=http\://de.dbpedia.org/resource/Kategorie\:
DBPEDIA_FILE_NAMESPACE=http\://de.dbpedia.org/resource/Datei\:
DBPEDIA_ENDPOINT=http\://de.dbpedia.org/sparql/
NUMBER_OF_DBPEDIA_TRIPLES=129138229
NLP_MODELS_PATH=nlp-models/