aliceblue	eisfarben	#f0f8ff	240,248,255
antiquewhite	Antikweiß	#faebd7	250,235,215
aqua	Wasser (aqua = cyan)	#00ffff	0,255,255
aquamarine	Aquamarinblau	#7fffd4	127,255,212
azure	Himmelblau	#f0ffff	240,255,255
beige	Beige	#f5f5dc	245,245,220
bisque	Biskuit	#ffe4c4	255,228,196
black	Schwarz	#000000	0,0,0
blanchedalmond	Mandelweiß	#ffebcd	255,235,205
blue	Blau	#0000ff	0,0,255
blueviolet	Blauviolett	#8a2be2	138,43,226
brown	Braun	#a52a2a	165,42,42
bronze	bronze	#cd7f32	205,127,50
burlywood	Gelbbraun	#deb887	222,184,135
cadetblue	Kadettenblau	#5f9ea0	95,158,160
chartreuse	Hellgrün	#7fff00	127,255,0
chocolate	Schokolade	#d2691e	210,105,30
coral	Koralle	#ff7f50	255,127,80
cornflowerblue	Kornblumenblau	#6495ed	100,149,237
cornsilk	Mais	#fff8dc	255,248,220
crimson	Karmesinrot	#dc143c	220,20,60
cyan	Türkis (cyan = aqua)	#00ffff	0,255,255
darkblue	Dunkelblau	#00008b	0,0,139
darkcyan	Dunkeltürkis	#008b8b	0,139,139
darkgoldenrod	dunkle Goldrutenfarbe	#b8860b	184,134,11
darkgreen	Dunkelgrün	#006400	0,100,0
darkgrey	Dunkelgrau	#a9a9a9	169,169,169
darkkhaki	Dunkelkhaki	#bdb76b	189,183,107
darkmagenta	Dunkelmagenta	#8b008b	139,0,139
darkolivegreen	dunkles Olivgrün	#556b2f	85,107,47
darkorange	dunkles Orange	#ff8c00	255,140,0
darkorchid	dubkle Orchidee	#9932cc	153,50,204
darkred	Dunkelrot	#8b0000	139,0,0
darksalmon	dunkle Lachsfarbe	#e9967a	233,150,122
darkseagreen	dunkles Seegrün	#8fbc8f	143,188,143
darkslateblue	dunkles Schieferblau	#483d8b	72,61,139
darkslategrey	dunkles Schiefergrau	#2f4f4f	47,79,79
darkturquoise	Dunkeltürkis	#00ced1	0,206,209
darkviolet	Dunkelvilolett	#9400d3	148,0,211
deeppink	Tiefrosa	#ff1493	255,20,147
deepskyblue	tiefes Himmelblau	#00bfff	0,191,255
dimgrey	Dunkelgrau	#696969	105,105,105
dodgerblue	Persenningblau	#1e90ff	30,144,255
firebrick	Backstein	#b22222	178,34,34
floralwhite	Blütenweiß	#fffaf0	255,250,240
forestgreen	Waldgrün	#228b22	34,139,34
fuchsia	Fuchsie (fuchsia = magenta)	#ff00ff	255,0,255
gainsboro	Gainsboro	#dcdcdc	220,220,220
ghostwhite	Geisterweiß	#f8f8ff	248,248,255
gold	Gold	#ffd700	255,215,0
goldenrod	Goldrute	#daa520	218,165,32
gray 	Grau	#808080	128,128,128
green	Grün	#008000	0,128,0
greenyellow	Grüngelb	#adff2f	173,255,47
grey	Grau	#808080	128,128,128
honeydew	Honigmelone	#f0fff0	240,255,240
hotpink	leuchtendes Rosa	#ff69b4	255,105,180
indianred	Indischrot	#cd5c5c	205,92,92
indigo	Indigo	#4b0082	75,0,130
ivory	Elfenbein	#fffff0	255,255,240
khaki	staubfarben	#f0e68c	240,230,140
lavender	Lavendel	#e6e6fa	230,230,250
lavenderblush	Lavendelrosa	#fff0f5	255,240,245
lawngreen	Rasengrün	#7cfc00	124,252,0
lemonchiffon	Chiffongelb	#fffacd	255,250,205
lightblue	Hellblau	#add8e6	173,216,230
lightcoral	helles Korallenrot	#f08080	240,128,128
lightcyan	helles Cyan	#e0ffff	224,255,255
lightgoldenrodyellow	helles Goldrutengelb	#fafad2	250,250,210
lightgray	Hellgrau	#d3d3d3	211,211,211
lightgreen	Hellgrün	#90ee90	144,238,144
lightgrey	Hellgrau	#d3d3d3	211,211,211
lightpink	Hellrosa	#ffb6c1	255,182,193
lightsalmon	helle Lachsfarbe	#ffa07a	255,160,122
lightseagreen	helles Seegrün	#20b2aa	32,178,170
lightskyblue	helles Himmelblau	#87cefa	135,206,250
lightslategrey	helles Schiefergrau	#778899	119,136,153
lightsteelblue	helles Stahlblau	#b0c4de	176,196,222
lightyellow	Hellgelb	#ffffe0	255,255,224
lilac	lila	#dcd0ff	220,208,255
lime	Limone	#00ff00	0,255,0
limegreen	Limonengrün	#32cd32	50,205,50
linen	Leinen	#faf0e6	250,240,230
magenta	Magenta (magenta = fuchsia)	#ff00ff	255,0,255
maroon	Kastanie	#800000	128,0,0
mediumaquamarine	mittleres Aquamarin	#66cdaa	102,205,170
mediumblue	mittleres Blau	#0000cd	0,0,205
mediumorchid	mittlere Orchedee	#ba55d3	186,85,211
mediumpurple	mittleres Violett	#9370db	147,112,219
mediumseagreen	mittleres Seegrün	#3cb371	60,179,113
mediumslateblue	mittleres Schieferblau	#7b68ee	123,104,238
mediumspringgreen	mittleres Frühlingsgrün	#00fa9a	0,250,154
mediumturquoise	mittlere Türkis	#48d1cc	72,209,204
mediumvioletred	mittleres Violettrot	#c71585	199,21,133
midnightblue	Mitternachtsblau	#191970	25,25,112
mintcream	cremige Minze	#f5fffa	245,255,250
mistyrose	Altrosa	#ffe4e1	255,228,225
moccasin	Mokassin	#ffe4b5	255,228,181
navajowhite	Navajoweiß	#ffdead	255,222,173
navy	Marinenblau	#000080	0,0,128
oldlace	alte Spitze	#fdf5e6	253,245,230
olive	Olivgrün	#808000	128,128,0
olivedrab 	Olivgraubraun	#6b8e23	107,142,35
orange	Orange	#ffa500	255,165,0
orangered	Orangerot	#ff4500	255,69,0
orchid	Orchidee	#da70d6	218,112,214
palegoldenrod	blasse Goldrutenfarbe	#eee8aa	238,232,170
palegreen	Blassgrün	#98fb98	152,251,152
paleturquoise	Blasstürkis	#afeeee	175,238,238
palevioletred	blasses Violettrot	#db7093	219,112,147
papayawhip	Papayacreme	#ffefd5	255,239,213
peachpuff	Pfirsich	#ffdab9	255,218,185
peru	Peru	#cd853f	205,133,63
pink	Pink	#ffc0cb	255,192,203
plum	Pflaume	#dda0dd	221,160,221
powderblue	Taubenblau	#b0e0e6	176,224,230
purple	Violett	#800080	128,0,128
red	Rot	#ff0000	255,0,0
rosybrown	rosiges Braun	#bc8f8f	188,143,143
royalblue	Königsblau	#4169e1	65,105,225
saddlebrown	Sattelbraun	#8b4513	139,69,19
salmon	lachsfarben	#fa8072	250,128,114
sandybrown	Sandbraun	#f4a460	244,164,96
seagreen	Seegrün	#2e8b57	46,139,87
seashell	Muschel	#fff5ee	255,245,238
sienna	Siennaerde	#a0522d	160,82,45
silver	SIlber	#c0c0c0	192,192,192
skyblue	Himmelblau	#87ceeb	135,206,235
slateblue	Schieferblau	#6a5acd	106,90,205
slategrey	Schiefergrau	#708090	112,128,144
snow	Schneeweiß	#fffafa	255,250,250
springgreen	Frühlingsgrün	#00ff7f	0,255,127
steelblue	Stahlblau	#4682b4	70,130,180
tan	hautfarben	#d2b48c	210,180,140
teal	Krickentengrün	#008080	0,128,128
thistle	Distel	#d8bfd8	216,191,216
tomato	Tomate	#ff6347	255,99,71
turquoise	Türkis	#40e0d0	64,224,208
violet	Veilchen	#ee82ee	238,130,238
wheat	Weizen	#f5deb3	245,222,179
white	Weiß	#ffffff	255,255,255
whitesmoke	rauchfarben	#f5f5f5	245,245,245
yellow	Gelb	#ffff00	255,255,0
yellowgreen	Gelbgrün	#9acd32	154,205,50