MIN_COLOR_SIMILARITY = 0.4
MAX_ENTITY_SIMILARITY = 1.0
MIN_ENTITY_SIMILARITY = 0.1
MIN_PRODUCT_SIMILARITY = 0.01
MAX_PRODUCT_SIMILARITY = 0.99
MAX_PRODUCT_FILTER_SIMILARITY = 0.95
MIN_CUSTOM_ENTITY_SIMILARITY = 0.3
NUMBER_OF_RESULTS = 30

# Virtuoso jdbc connector
VIRTUOSO_HOST=192.168.1.98
VIRTUOSO_PORT=1111
VIRTUOSO_CHARSET=UTF-8
VIRTUOSO_USER=dba
VIRTUOSO_PASSWORD=dba
VIRTUOSO_URI=http://localhost:8890
