color_primary,beige,beige,1.0
color_primary,beige,weiß,0.9145313932639084
color_primary,beige,pink,0.8719621355504745
color_primary,beige,lila,0.871542436437967
color_primary,beige,silber,0.818842204510571
color_primary,beige,türkis,0.5865518384502558
color_primary,beige,grau,0.5713574203316901
color_primary,beige,bronze,0.5227916628964311
color_primary,beige,gelb,0.5008658015153782
color_primary,beige,gold,0.49677446915241413
color_primary,beige,orange,0.46950002907965943
color_primary,blau,blau,1.0
color_primary,blau,grau,0.49934299221286554
color_primary,blau,türkis,0.46191562528737107
color_primary,blau,schwarz,0.42264973081037416
color_primary,braun,braun,1.0
color_primary,braun,bronze,0.7865355074469518
color_primary,braun,rot,0.7558528248427705
color_primary,braun,grau,0.712171822796196
color_primary,braun,orange,0.6420615222361551
color_primary,braun,schwarz,0.602952069866207
color_primary,braun,grün,0.5681226957859807
color_primary,braun,gold,0.5483494606856423
color_primary,braun,silber,0.515833157146661
color_primary,braun,gelb,0.4678935680693562
color_primary,braun,pink,0.46172512259081017
color_primary,bronze,bronze,1.0
color_primary,bronze,orange,0.8182489376273495
color_primary,bronze,braun,0.7865355074469518
color_primary,bronze,grau,0.7518335855353706
color_primary,bronze,gold,0.7444051649129361
color_primary,bronze,rot,0.6708918299097604
color_primary,bronze,gelb,0.6689118287183461
color_primary,bronze,silber,0.6451901321955287
color_primary,bronze,pink,0.6069682960789687
color_primary,bronze,beige,0.5227916628964311
color_primary,bronze,grün,0.5222441284315316
color_primary,bronze,lila,0.49978346352267367
color_primary,bronze,türkis,0.47263042152061563
color_primary,bronze,schwarz,0.44239210308218063
color_primary,bronze,weiß,0.4412211920199576
color_primary,gelb,gelb,1.0
color_primary,gelb,gold,0.9094352518918234
color_primary,gelb,orange,0.7962293167566027
color_primary,gelb,bronze,0.6689118287183461
color_primary,gelb,silber,0.520765701077094
color_primary,gelb,pink,0.5187589200202198
color_primary,gelb,beige,0.5008658015153782
color_primary,gelb,grau,0.5006501728208138
color_primary,gelb,braun,0.4678935680693562
color_primary,gelb,rot,0.42264973081037416
color_primary,gelb,weiß,0.42264973081037416
color_primary,gelb,lila,0.40760079408213806
color_primary,gold,gold,1.0
color_primary,gold,gelb,0.9094352518918234
color_primary,gold,orange,0.8867940648647793
color_primary,gold,bronze,0.7444051649129361
color_primary,gold,braun,0.5483494606856423
color_primary,gold,grau,0.546712352755525
color_primary,gold,silber,0.5395314668467023
color_primary,gold,pink,0.5374432642147284
color_primary,gold,rot,0.5132144789185508
color_primary,gold,beige,0.49677446915241413
color_primary,gold,lila,0.41702130844064994
color_primary,gold,weiß,0.41558977855171725
color_primary,grau,grau,1.0
color_primary,grau,bronze,0.7518335855353706
color_primary,grau,silber,0.7490196078431371
color_primary,grau,braun,0.712171822796196
color_primary,grau,türkis,0.6821190242390449
color_primary,grau,pink,0.6359764623360961
color_primary,grau,lila,0.6014057766807024
color_primary,grau,grün,0.5901507358480432
color_primary,grau,orange,0.5832422244938567
color_primary,grau,beige,0.5713574203316901
color_primary,grau,gold,0.546712352755525
color_primary,grau,weiß,0.5019607843137255
color_primary,grau,gelb,0.5006501728208138
color_primary,grau,rot,0.49934299221286554
color_primary,grau,blau,0.49934299221286554
color_primary,grau,schwarz,0.49803921568627446
color_primary,grün,grün,1.0
color_primary,grün,schwarz,0.7101928060538348
color_primary,grün,grau,0.5901507358480432
color_primary,grün,braun,0.5681226957859807
color_primary,grün,bronze,0.5222441284315316
color_primary,grün,türkis,0.4614632914161052
color_primary,grün,orange,0.41660378215594707
color_primary,lila,lila,1.0
color_primary,lila,beige,0.871542436437967
color_primary,lila,weiß,0.8673218712870129
color_primary,lila,pink,0.8535305929648385
color_primary,lila,silber,0.8397586083398579
color_primary,lila,türkis,0.6293408789308124
color_primary,lila,grau,0.6014057766807024
color_primary,lila,bronze,0.49978346352267367
color_primary,lila,gold,0.41702130844064994
color_primary,lila,orange,0.40916044892700654
color_primary,lila,gelb,0.40760079408213806
color_primary,orange,orange,1.0
color_primary,orange,gold,0.8867940648647793
color_primary,orange,bronze,0.8182489376273495
color_primary,orange,gelb,0.7962293167566027
color_primary,orange,braun,0.6420615222361551
color_primary,orange,rot,0.6264204140537716
color_primary,orange,grau,0.5832422244938567
color_primary,orange,silber,0.5384195446898377
color_primary,orange,pink,0.536336349796199
color_primary,orange,beige,0.46950002907965943
color_primary,orange,grün,0.41660378215594707
color_primary,orange,lila,0.40916044892700654
color_primary,pink,pink,1.0
color_primary,pink,beige,0.8719621355504745
color_primary,pink,silber,0.8552025724857727
color_primary,pink,lila,0.8535305929648385
color_primary,pink,weiß,0.815047692241831
color_primary,pink,grau,0.6359764623360961
color_primary,pink,bronze,0.6069682960789687
color_primary,pink,türkis,0.5613799557104177
color_primary,pink,gold,0.5374432642147284
color_primary,pink,orange,0.536336349796199
color_primary,pink,gelb,0.5187589200202198
color_primary,pink,braun,0.46172512259081017
color_primary,rot,rot,1.0
color_primary,rot,braun,0.7558528248427705
color_primary,rot,bronze,0.6708918299097604
color_primary,rot,orange,0.6264204140537716
color_primary,rot,gold,0.5132144789185508
color_primary,rot,grau,0.49934299221286554
color_primary,rot,schwarz,0.42264973081037416
color_primary,rot,gelb,0.42264973081037416
color_primary,schwarz,schwarz,1.0
color_primary,schwarz,grün,0.7101928060538348
color_primary,schwarz,braun,0.602952069866207
color_primary,schwarz,grau,0.49803921568627446
color_primary,schwarz,bronze,0.44239210308218063
color_primary,schwarz,rot,0.42264973081037416
color_primary,schwarz,blau,0.42264973081037416
color_primary,silber,silber,1.0
color_primary,silber,pink,0.8552025724857727
color_primary,silber,lila,0.8397586083398579
color_primary,silber,beige,0.818842204510571
color_primary,silber,weiß,0.7529411764705882
color_primary,silber,grau,0.7490196078431371
color_primary,silber,türkis,0.6990850808901822
color_primary,silber,bronze,0.6451901321955287
color_primary,silber,gold,0.5395314668467023
color_primary,silber,orange,0.5384195446898377
color_primary,silber,gelb,0.520765701077094
color_primary,silber,braun,0.515833157146661
color_primary,türkis,türkis,1.0
color_primary,türkis,silber,0.6990850808901822
color_primary,türkis,grau,0.6821190242390449
color_primary,türkis,lila,0.6293408789308124
color_primary,türkis,beige,0.5865518384502558
color_primary,türkis,pink,0.5613799557104177
color_primary,türkis,weiß,0.5491560308643807
color_primary,türkis,bronze,0.47263042152061563
color_primary,türkis,blau,0.46191562528737107
color_primary,türkis,grün,0.4614632914161052
color_primary,weiß,weiß,1.0
color_primary,weiß,beige,0.9145313932639084
color_primary,weiß,lila,0.8673218712870129
color_primary,weiß,pink,0.815047692241831
color_primary,weiß,silber,0.7529411764705882
color_primary,weiß,türkis,0.5491560308643807
color_primary,weiß,grau,0.5019607843137255
color_primary,weiß,bronze,0.4412211920199576
color_primary,weiß,gelb,0.42264973081037416
color_primary,weiß,gold,0.41558977855171725