style,blumig,blumig,1.0000
style,blumig,dezent,0.8981
style,blumig,vintage,0.8581
style,blumig,opulent,0.8101
style,blumig,schlicht,0.8084
style,blumig,funkelnd,0.7829
style,blumig,robust,0.7714
style,blumig,ethno,0.7373
style,blumig,rockig,0.7006
style,blumig,flippig,0.6908
style,blumig,raffiniert,0.6592
style,blumig,grazil,0.6188
style,blumig,sportlich,0.6151
style,blumig,romantisch,0.5720
style,blumig,praktisch,0.5607
style,blumig,originell,0.5036
style,blumig,retro,0.4299
style,blumig,elegant,0.4044
style,blumig,stylish,0.3542
style,blumig,geometrisch,0.3412
style,blumig,gewagt,0.3192
style,blumig,lässig,0.3156
style,blumig,verspielt,0.3100
style,blumig,landhaus-stil,0.1441
style,dezent,dezent,1.0000
style,dezent,blumig,0.8981
style,dezent,funkelnd,0.8597
style,dezent,vintage,0.8470
style,dezent,schlicht,0.8325
style,dezent,robust,0.7918
style,dezent,opulent,0.7892
style,dezent,flippig,0.7722
style,dezent,sportlich,0.7392
style,dezent,rockig,0.7277
style,dezent,ethno,0.7216
style,dezent,romantisch,0.6592
style,dezent,grazil,0.5991
style,dezent,raffiniert,0.5963
style,dezent,originell,0.5896
style,dezent,elegant,0.4964
style,dezent,praktisch,0.4901
style,dezent,stylish,0.4602
style,dezent,verspielt,0.4014
style,dezent,lässig,0.3929
style,dezent,retro,0.3728
style,dezent,geometrisch,0.2974
style,dezent,gewagt,0.2560
style,dezent,landhaus-stil,0.1184
style,elegant,elegant,1.0000
style,elegant,originell,0.8771
style,elegant,lässig,0.8732
style,elegant,verspielt,0.8670
style,elegant,stylish,0.8638
style,elegant,romantisch,0.8282
style,elegant,sportlich,0.6737
style,elegant,flippig,0.6531
style,elegant,funkelnd,0.6343
style,elegant,dezent,0.4964
style,elegant,vintage,0.4610
style,elegant,robust,0.4549
style,elegant,schlicht,0.4228
style,elegant,blumig,0.4044
style,elegant,opulent,0.4020
style,elegant,rockig,0.3581
style,elegant,ethno,0.3263
style,elegant,raffiniert,0.2459
style,elegant,praktisch,0.2324
style,elegant,grazil,0.1987
style,elegant,retro,0.1402
style,ethno,ethno,1.0000
style,ethno,opulent,0.7716
style,ethno,robust,0.7654
style,ethno,raffiniert,0.7619
style,ethno,blumig,0.7373
style,ethno,rockig,0.7336
style,ethno,dezent,0.7216
style,ethno,vintage,0.6854
style,ethno,schlicht,0.6847
style,ethno,flippig,0.6641
style,ethno,funkelnd,0.6382
style,ethno,sportlich,0.6298
style,ethno,grazil,0.6282
style,ethno,praktisch,0.5459
style,ethno,retro,0.4941
style,ethno,romantisch,0.4312
style,ethno,originell,0.3916
style,ethno,geometrisch,0.3678
style,ethno,gewagt,0.3322
style,ethno,elegant,0.3263
style,ethno,stylish,0.3112
style,ethno,lässig,0.2542
style,ethno,verspielt,0.2503
style,ethno,landhaus-stil,0.1560
style,flippig,flippig,1.0000
style,flippig,sportlich,0.8814
style,flippig,funkelnd,0.8544
style,flippig,romantisch,0.7886
style,flippig,dezent,0.7722
style,flippig,vintage,0.7630
style,flippig,robust,0.7589
style,flippig,originell,0.7478
style,flippig,opulent,0.7017
style,flippig,blumig,0.6908
style,flippig,schlicht,0.6704
style,flippig,ethno,0.6641
style,flippig,elegant,0.6531
style,flippig,rockig,0.6359
style,flippig,stylish,0.6140
style,flippig,lässig,0.5405
style,flippig,verspielt,0.5372
style,flippig,raffiniert,0.5216
style,flippig,praktisch,0.4524
style,flippig,grazil,0.3728
style,flippig,retro,0.2893
style,flippig,geometrisch,0.2259
style,flippig,gewagt,0.1916
style,funkelnd,funkelnd,1.0000
style,funkelnd,dezent,0.8597
style,funkelnd,flippig,0.8544
style,funkelnd,sportlich,0.8366
style,funkelnd,romantisch,0.7927
style,funkelnd,blumig,0.7829
style,funkelnd,vintage,0.7759
style,funkelnd,opulent,0.7691
style,funkelnd,schlicht,0.7486
style,funkelnd,robust,0.7416
style,funkelnd,originell,0.7348
style,funkelnd,rockig,0.6479
style,funkelnd,ethno,0.6382
style,funkelnd,elegant,0.6343
style,funkelnd,stylish,0.5936
style,funkelnd,verspielt,0.5176
style,funkelnd,lässig,0.5125
style,funkelnd,raffiniert,0.5046
style,funkelnd,grazil,0.4523
style,funkelnd,praktisch,0.4309
style,funkelnd,retro,0.2803
style,funkelnd,geometrisch,0.2226
style,funkelnd,gewagt,0.2004
style,geometrisch,geometrisch,1.0000
style,geometrisch,gewagt,0.7356
style,geometrisch,raffiniert,0.5783
style,geometrisch,grazil,0.5666
style,geometrisch,rockig,0.3867
style,geometrisch,retro,0.3844
style,geometrisch,opulent,0.3841
style,geometrisch,landhaus-stil,0.3703
style,geometrisch,ethno,0.3678
style,geometrisch,blumig,0.3412
style,geometrisch,schlicht,0.3329
style,geometrisch,robust,0.3146
style,geometrisch,dezent,0.2974
style,geometrisch,vintage,0.2960
style,geometrisch,praktisch,0.2580
style,geometrisch,flippig,0.2259
style,geometrisch,funkelnd,0.2226
style,geometrisch,sportlich,0.1875
style,geometrisch,romantisch,0.1384
style,geometrisch,originell,0.1222
style,gewagt,gewagt,1.0000
style,gewagt,geometrisch,0.7356
style,gewagt,raffiniert,0.5628
style,gewagt,grazil,0.4869
style,gewagt,landhaus-stil,0.4525
style,gewagt,rockig,0.3894
style,gewagt,opulent,0.3759
style,gewagt,retro,0.3683
style,gewagt,ethno,0.3322
style,gewagt,blumig,0.3192
style,gewagt,vintage,0.2938
style,gewagt,robust,0.2898
style,gewagt,schlicht,0.2775
style,gewagt,dezent,0.2560
style,gewagt,praktisch,0.2540
style,gewagt,funkelnd,0.2004
style,gewagt,flippig,0.1916
style,gewagt,sportlich,0.1654
style,gewagt,romantisch,0.1280
style,gewagt,originell,0.1123
style,grazil,grazil,1.0000
style,grazil,raffiniert,0.6974
style,grazil,opulent,0.6402
style,grazil,ethno,0.6282
style,grazil,rockig,0.6237
style,grazil,blumig,0.6188
style,grazil,schlicht,0.6154
style,grazil,dezent,0.5991
style,grazil,geometrisch,0.5666
style,grazil,robust,0.5365
style,grazil,vintage,0.4932
style,grazil,gewagt,0.4869
style,grazil,retro,0.4657
style,grazil,funkelnd,0.4523
style,grazil,praktisch,0.3784
style,grazil,flippig,0.3728
style,grazil,sportlich,0.3694
style,grazil,romantisch,0.2754
style,grazil,originell,0.2376
style,grazil,landhaus-stil,0.2219
style,grazil,elegant,0.1987
style,grazil,stylish,0.1859
style,grazil,verspielt,0.1540
style,grazil,lässig,0.1505
style,landhaus-stil,landhaus-stil,1.0000
style,landhaus-stil,gewagt,0.4525
style,landhaus-stil,geometrisch,0.3703
style,landhaus-stil,retro,0.2389
style,landhaus-stil,raffiniert,0.2302
style,landhaus-stil,grazil,0.2219
style,landhaus-stil,ethno,0.1560
style,landhaus-stil,blumig,0.1441
style,landhaus-stil,opulent,0.1313
style,landhaus-stil,rockig,0.1311
style,landhaus-stil,praktisch,0.1221
style,landhaus-stil,vintage,0.1187
style,landhaus-stil,dezent,0.1184
style,landhaus-stil,robust,0.1174
style,landhaus-stil,schlicht,0.1107
style,lässig,lässig,1.0000
style,lässig,verspielt,0.8803
style,lässig,elegant,0.8732
style,lässig,stylish,0.8619
style,lässig,originell,0.8056
style,lässig,romantisch,0.7492
style,lässig,sportlich,0.5710
style,lässig,flippig,0.5405
style,lässig,funkelnd,0.5125
style,lässig,dezent,0.3929
style,lässig,vintage,0.3606
style,lässig,robust,0.3467
style,lässig,schlicht,0.3223
style,lässig,blumig,0.3156
style,lässig,opulent,0.3042
style,lässig,rockig,0.2783
style,lässig,ethno,0.2542
style,lässig,raffiniert,0.1881
style,lässig,praktisch,0.1726
style,lässig,grazil,0.1505
style,lässig,retro,0.1085
style,opulent,opulent,1.0000
style,opulent,rockig,0.8479
style,opulent,robust,0.8200
style,opulent,blumig,0.8101
style,opulent,schlicht,0.7950
style,opulent,dezent,0.7892
style,opulent,vintage,0.7814
style,opulent,ethno,0.7716
style,opulent,funkelnd,0.7691
style,opulent,raffiniert,0.7666
style,opulent,flippig,0.7017
style,opulent,sportlich,0.6648
style,opulent,grazil,0.6402
style,opulent,praktisch,0.5580
style,opulent,romantisch,0.5175
style,opulent,originell,0.4752
style,opulent,retro,0.4347
style,opulent,elegant,0.4020
style,opulent,geometrisch,0.3841
style,opulent,gewagt,0.3759
style,opulent,stylish,0.3639
style,opulent,verspielt,0.3052
style,opulent,lässig,0.3042
style,opulent,landhaus-stil,0.1313
style,originell,originell,1.0000
style,originell,romantisch,0.9119
style,originell,elegant,0.8771
style,originell,stylish,0.8450
style,originell,lässig,0.8056
style,originell,verspielt,0.7961
style,originell,sportlich,0.7549
style,originell,flippig,0.7478
style,originell,funkelnd,0.7348
style,originell,dezent,0.5896
style,originell,vintage,0.5717
style,originell,robust,0.5254
style,originell,blumig,0.5036
style,originell,schlicht,0.4827
style,originell,opulent,0.4752
style,originell,rockig,0.4225
style,originell,ethno,0.3916
style,originell,raffiniert,0.3002
style,originell,praktisch,0.2867
style,originell,grazil,0.2376
style,originell,retro,0.1645
style,originell,geometrisch,0.1222
style,originell,gewagt,0.1123
style,praktisch,praktisch,1.0000
style,praktisch,robust,0.6954
style,praktisch,retro,0.6791
style,praktisch,schlicht,0.6231
style,praktisch,vintage,0.6014
style,praktisch,raffiniert,0.5934
style,praktisch,blumig,0.5607
style,praktisch,opulent,0.5580
style,praktisch,ethno,0.5459
style,praktisch,rockig,0.5037
style,praktisch,dezent,0.4901
style,praktisch,flippig,0.4524
style,praktisch,funkelnd,0.4309
style,praktisch,sportlich,0.4292
style,praktisch,grazil,0.3784
style,praktisch,romantisch,0.2928
style,praktisch,originell,0.2867
style,praktisch,geometrisch,0.2580
style,praktisch,gewagt,0.2540
style,praktisch,elegant,0.2324
style,praktisch,stylish,0.2164
style,praktisch,lässig,0.1726
style,praktisch,verspielt,0.1653
style,praktisch,landhaus-stil,0.1221
style,raffiniert,raffiniert,1.0000
style,raffiniert,rockig,0.7740
style,raffiniert,opulent,0.7666
style,raffiniert,ethno,0.7619
style,raffiniert,grazil,0.6974
style,raffiniert,robust,0.6895
style,raffiniert,blumig,0.6592
style,raffiniert,schlicht,0.6394
style,raffiniert,vintage,0.6340
style,raffiniert,dezent,0.5963
style,raffiniert,praktisch,0.5934
style,raffiniert,geometrisch,0.5783
style,raffiniert,retro,0.5712
style,raffiniert,gewagt,0.5628
style,raffiniert,flippig,0.5216
style,raffiniert,funkelnd,0.5046
style,raffiniert,sportlich,0.4758
style,raffiniert,romantisch,0.3273
style,raffiniert,originell,0.3002
style,raffiniert,elegant,0.2459
style,raffiniert,landhaus-stil,0.2302
style,raffiniert,stylish,0.2242
style,raffiniert,lässig,0.1881
style,raffiniert,verspielt,0.1806
style,retro,retro,1.0000
style,retro,praktisch,0.6791
style,retro,raffiniert,0.5712
style,retro,robust,0.5159
style,retro,ethno,0.4941
style,retro,grazil,0.4657
style,retro,vintage,0.4434
style,retro,schlicht,0.4433
style,retro,opulent,0.4347
style,retro,rockig,0.4342
style,retro,blumig,0.4299
style,retro,geometrisch,0.3844
style,retro,dezent,0.3728
style,retro,gewagt,0.3683
style,retro,sportlich,0.2958
style,retro,flippig,0.2893
style,retro,funkelnd,0.2803
style,retro,landhaus-stil,0.2389
style,retro,romantisch,0.1792
style,retro,originell,0.1645
style,retro,elegant,0.1402
style,retro,stylish,0.1234
style,retro,lässig,0.1085
style,retro,verspielt,0.1044
style,robust,robust,1.0000
style,robust,vintage,0.8374
style,robust,opulent,0.8200
style,robust,schlicht,0.8167
style,robust,dezent,0.7918
style,robust,rockig,0.7853
style,robust,blumig,0.7714
style,robust,ethno,0.7654
style,robust,flippig,0.7589
style,robust,funkelnd,0.7416
style,robust,sportlich,0.7243
style,robust,praktisch,0.6954
style,robust,raffiniert,0.6895
style,robust,romantisch,0.5512
style,robust,grazil,0.5365
style,robust,originell,0.5254
style,robust,retro,0.5159
style,robust,elegant,0.4549
style,robust,stylish,0.4171
style,robust,verspielt,0.3468
style,robust,lässig,0.3467
style,robust,geometrisch,0.3146
style,robust,gewagt,0.2898
style,robust,landhaus-stil,0.1174
style,rockig,rockig,1.0000
style,rockig,opulent,0.8479
style,rockig,robust,0.7853
style,rockig,raffiniert,0.7740
style,rockig,vintage,0.7687
style,rockig,schlicht,0.7343
style,rockig,ethno,0.7336
style,rockig,dezent,0.7277
style,rockig,blumig,0.7006
style,rockig,sportlich,0.6510
style,rockig,funkelnd,0.6479
style,rockig,flippig,0.6359
style,rockig,grazil,0.6237
style,rockig,praktisch,0.5037
style,rockig,romantisch,0.4553
style,rockig,retro,0.4342
style,rockig,originell,0.4225
style,rockig,gewagt,0.3894
style,rockig,geometrisch,0.3867
style,rockig,elegant,0.3581
style,rockig,stylish,0.3286
style,rockig,lässig,0.2783
style,rockig,verspielt,0.2725
style,rockig,landhaus-stil,0.1311
style,romantisch,romantisch,1.0000
style,romantisch,originell,0.9119
style,romantisch,elegant,0.8282
style,romantisch,funkelnd,0.7927
style,romantisch,flippig,0.7886
style,romantisch,stylish,0.7859
style,romantisch,sportlich,0.7658
style,romantisch,lässig,0.7492
style,romantisch,verspielt,0.7271
style,romantisch,dezent,0.6592
style,romantisch,vintage,0.6325
style,romantisch,blumig,0.5720
style,romantisch,robust,0.5512
style,romantisch,schlicht,0.5243
style,romantisch,opulent,0.5175
style,romantisch,rockig,0.4553
style,romantisch,ethno,0.4312
style,romantisch,raffiniert,0.3273
style,romantisch,praktisch,0.2928
style,romantisch,grazil,0.2754
style,romantisch,retro,0.1792
style,romantisch,geometrisch,0.1384
style,romantisch,gewagt,0.1280
style,schlicht,schlicht,1.0000
style,schlicht,dezent,0.8325
style,schlicht,robust,0.8167
style,schlicht,blumig,0.8084
style,schlicht,opulent,0.7950
style,schlicht,funkelnd,0.7486
style,schlicht,vintage,0.7408
style,schlicht,rockig,0.7343
style,schlicht,ethno,0.6847
style,schlicht,flippig,0.6704
style,schlicht,sportlich,0.6540
style,schlicht,raffiniert,0.6394
style,schlicht,praktisch,0.6231
style,schlicht,grazil,0.6154
style,schlicht,romantisch,0.5243
style,schlicht,originell,0.4827
style,schlicht,retro,0.4433
style,schlicht,elegant,0.4228
style,schlicht,stylish,0.3952
style,schlicht,geometrisch,0.3329
style,schlicht,verspielt,0.3247
style,schlicht,lässig,0.3223
style,schlicht,gewagt,0.2775
style,schlicht,landhaus-stil,0.1107
style,sportlich,sportlich,1.0000
style,sportlich,flippig,0.8814
style,sportlich,funkelnd,0.8366
style,sportlich,romantisch,0.7658
style,sportlich,originell,0.7549
style,sportlich,dezent,0.7392
style,sportlich,robust,0.7243
style,sportlich,vintage,0.6939
style,sportlich,elegant,0.6737
style,sportlich,stylish,0.6687
style,sportlich,opulent,0.6648
style,sportlich,schlicht,0.6540
style,sportlich,rockig,0.6510
style,sportlich,ethno,0.6298
style,sportlich,blumig,0.6151
style,sportlich,lässig,0.5710
style,sportlich,verspielt,0.5566
style,sportlich,raffiniert,0.4758
style,sportlich,praktisch,0.4292
style,sportlich,grazil,0.3694
style,sportlich,retro,0.2958
style,sportlich,geometrisch,0.1875
style,sportlich,gewagt,0.1654
style,stylish,stylish,1.0000
style,stylish,verspielt,0.8807
style,stylish,elegant,0.8638
style,stylish,lässig,0.8619
style,stylish,originell,0.8450
style,stylish,romantisch,0.7859
style,stylish,sportlich,0.6687
style,stylish,flippig,0.6140
style,stylish,funkelnd,0.5936
style,stylish,dezent,0.4602
style,stylish,robust,0.4171
style,stylish,vintage,0.4114
style,stylish,schlicht,0.3952
style,stylish,opulent,0.3639
style,stylish,blumig,0.3542
style,stylish,rockig,0.3286
style,stylish,ethno,0.3112
style,stylish,raffiniert,0.2242
style,stylish,praktisch,0.2164
style,stylish,grazil,0.1859
style,stylish,retro,0.1234
style,verspielt,verspielt,1.0000
style,verspielt,stylish,0.8807
style,verspielt,lässig,0.8803
style,verspielt,elegant,0.8670
style,verspielt,originell,0.7961
style,verspielt,romantisch,0.7271
style,verspielt,sportlich,0.5566
style,verspielt,flippig,0.5372
style,verspielt,funkelnd,0.5176
style,verspielt,dezent,0.4014
style,verspielt,vintage,0.3726
style,verspielt,robust,0.3468
style,verspielt,schlicht,0.3247
style,verspielt,blumig,0.3100
style,verspielt,opulent,0.3052
style,verspielt,rockig,0.2725
style,verspielt,ethno,0.2503
style,verspielt,raffiniert,0.1806
style,verspielt,praktisch,0.1653
style,verspielt,grazil,0.1540
style,verspielt,retro,0.1044
style,vintage,vintage,1.0000
style,vintage,blumig,0.8581
style,vintage,dezent,0.8470
style,vintage,robust,0.8374
style,vintage,opulent,0.7814
style,vintage,funkelnd,0.7759
style,vintage,rockig,0.7687
style,vintage,flippig,0.7630
style,vintage,schlicht,0.7408
style,vintage,sportlich,0.6939
style,vintage,ethno,0.6854
style,vintage,raffiniert,0.6340
style,vintage,romantisch,0.6325
style,vintage,praktisch,0.6014
style,vintage,originell,0.5717
style,vintage,grazil,0.4932
style,vintage,elegant,0.4610
style,vintage,retro,0.4434
style,vintage,stylish,0.4114
style,vintage,verspielt,0.3726
style,vintage,lässig,0.3606
style,vintage,geometrisch,0.2960
style,vintage,gewagt,0.2938
style,vintage,landhaus-stil,0.1187