LANGUAGE_CODE=EN
SPOTLIGHT_URL=http\://spotlight.sztaki.hu\:2222/rest/
DBPEDIA_CATEGORY_NAMESPACE=http\://dbpedia.org/resource/Category\:
DBPEDIA_NAMESPACE=http\://dbpedia.org/resource/
NLP_MODELS_PATH=nlp-models/
DBPEDIA_ENDPOINT=http\://dbpedia.org/sparql/
NUMBER_OF_DBPEDIA_TRIPLES=825761509
DBPEDIA_FILE_NAMESPACE=http\://dbpedia.org/resource/File\:

